<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="王玉略的个人网站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="这里记录过去一周，我看到的值得分享的东西。 新闻1、离太阳最近的探测器器 2018年10月29日美国东部时间下午1点04分，帕克太阳探测器创造了仅距太阳表面2655万英里的记录，使其成为最接近太阳的人造物体。 2、AI胜过人类律师 人工智能在某些非核心法律业务上比律师工作得更快。但公众普遍认为，在日常更复杂的法律业务中">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第 1 期">
<meta property="og:url" content="http://yoursite.com/2018/11/02/每周分享第一期/index.html">
<meta property="og:site_name" content="王玉略的个人网站">
<meta property="og:description" content="这里记录过去一周，我看到的值得分享的东西。 新闻1、离太阳最近的探测器器 2018年10月29日美国东部时间下午1点04分，帕克太阳探测器创造了仅距太阳表面2655万英里的记录，使其成为最接近太阳的人造物体。 2、AI胜过人类律师 人工智能在某些非核心法律业务上比律师工作得更快。但公众普遍认为，在日常更复杂的法律业务中，机器无法胜任人类的工作。 但是在最近的一个拟议法律问题的比赛中（这被认为是一项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/fkhkfjhkhfs.2018-11-02%2015_14_29.gif">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/2018-10-31-image-16.jpg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/120.webp">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/ss.webp">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/image/blog/Solar_Foods_Pic2-768x512.jpg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/dims%20%281%29.jpeg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/dims%20%282%29.jpeg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/640.webp">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/journal.pone.0083325.g002.png">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/181102_1.jpeg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/67F7EEE7-9DEE-4794-9B4A21A34A06FD14_source.jpg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/image/blog/marginnote.jpg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/image/blog/cheat.gif">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/DpauHwQWwAYLpHp.gif">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/image/blog/181101_1.jpg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/image/blog/44341446_134554794185008_8335939179629622725_n.jpg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/image/blog/44207512_714348095601626_651976763205511483_n.jpg">
<meta property="og:image" content="http://phgxcuckd.bkt.clouddn.com/wechat-qcode.jpg">
<meta property="og:updated_time" content="2018-11-13T10:33:12.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第 1 期">
<meta name="twitter:description" content="这里记录过去一周，我看到的值得分享的东西。 新闻1、离太阳最近的探测器器 2018年10月29日美国东部时间下午1点04分，帕克太阳探测器创造了仅距太阳表面2655万英里的记录，使其成为最接近太阳的人造物体。 2、AI胜过人类律师 人工智能在某些非核心法律业务上比律师工作得更快。但公众普遍认为，在日常更复杂的法律业务中，机器无法胜任人类的工作。 但是在最近的一个拟议法律问题的比赛中（这被认为是一项">
<meta name="twitter:image" content="http://phgxcuckd.bkt.clouddn.com/fkhkfjhkhfs.2018-11-02%2015_14_29.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/02/每周分享第一期/"/>





  <title>每周分享第 1 期 | 王玉略的个人网站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbdd67cdf143b6f0fa6fd027081a9abe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  <style>
    @media screen and (max-width: 1240px) { 
      .fork-me-on-github{
        display: none;
      }
    } 
    .fork-me-on-github{
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      z-index: 10;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/WangYuLue"><img class="fork-me-on-github" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王玉略的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/每周分享第一期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王二">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王玉略的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周分享第 1 期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T20:30:32+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周分享/" itemprop="url" rel="index">
                    <span itemprop="name">每周分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/02/每周分享第一期/" class="leancloud_visitors" data-flag-title="每周分享第 1 期">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,818 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里记录过去一周，我看到的值得分享的东西。</p>
<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><h3 id="1、离太阳最近的探测器器"><a href="#1、离太阳最近的探测器器" class="headerlink" title="1、离太阳最近的探测器器"></a>1、<a href="https://www.universal-sci.com/headlines/2018/10/29/parker-solar-probe-breaks-record-becomes-closest-spacecraft-to-sun" target="_blank" rel="noopener">离太阳最近的探测器器</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/fkhkfjhkhfs.2018-11-02%2015_14_29.gif" alt=""></p>
<p>2018年10月29日美国东部时间下午1点04分，帕克太阳探测器创造了仅距太阳表面2655万英里的记录，使其成为最接近太阳的人造物体。</p>
<h3 id="2、AI胜过人类律师"><a href="#2、AI胜过人类律师" class="headerlink" title="2、AI胜过人类律师"></a>2、<a href="http://phgxcuckd.bkt.clouddn.com/2018-10-31-image-17.jpg" target="_blank" rel="noopener">AI胜过人类律师</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/2018-10-31-image-16.jpg" alt=""></p>
<p>人工智能在某些非核心法律业务上比律师工作得更快。但公众普遍认为，在日常更复杂的法律业务中，机器无法胜任人类的工作。</p>
<p>但是在最近的一个拟议法律问题的比赛中（这被认为是一项高度专业并且相当复杂的工作），律师们平均花了92分钟完成任务，平均准确率达到85％。而LawGeex的神经网络只用了26秒就审查了所有五份合同，准确率为94％。</p>
<a id="more"></a>
<h3 id="3、9900万年前的甲虫"><a href="#3、9900万年前的甲虫" class="headerlink" title="3、9900万年前的甲虫"></a>3、<a href="https://www.livescience.com/63966-beetle-amber-continental-shift.html?utm_content=bufferca3f8&amp;utm_medium=social&amp;utm_source=twitter" target="_blank" rel="noopener">9900万年前的甲虫</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/120.webp" alt=""></p>
<p>这只甲虫在从缅甸北部一个山谷的琥珀中被发现，它是是现代碎屑栖息的甲虫的祖先，但是这种甲虫目前只生活在南美洲，</p>
<p><img src="http://phgxcuckd.bkt.clouddn.com/ss.webp" alt=""></p>
<p>这发现可能显示了南半球与缅甸之间的一些惊人联系，或许与今天不同，缅甸曾经位于南半球。</p>
<h3 id="4、太阳能食品"><a href="#4、太阳能食品" class="headerlink" title="4、太阳能食品"></a>4、<a href="http://www.solarfoods.fi/" target="_blank" rel="noopener">太阳能食品</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/image/blog/Solar_Foods_Pic2-768x512.jpg" alt=""></p>
<p>芬兰公司Solar Foods，仅使用二氧化碳，水和电，并加入少量微量元素作为生产蛋白质的原材料，Solar Foods致力于开发一种生产用于太空飞往火星的蛋白质的系统。目前Solar Foods已被欧洲航天局（ESA）的企业孵化计划选中。</p>
<h3 id="5、ipad-Pro"><a href="#5、ipad-Pro" class="headerlink" title="5、ipad Pro"></a>5、<a href="https://www.ifanr.com/1120532" target="_blank" rel="noopener">ipad Pro</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/dims%20%281%29.jpeg" alt=""></p>
<p>2018年10月30日，苹果在纽约发布第三代iPad Pro。第三代iPad Pro采用了全新设计，其最大的特点是全面屏设计的引进。屏幕尺寸共有两种规格，分别是 11 英寸以及 12.9 英寸。由于全面屏设计的引进，屏幕尺寸得到增大的同时，机身也得到了「瘦身」。根据苹果的介绍，12.9 英寸款的机身厚度从 6.9mm 削减到了 5.9mm， 总体积减少 25%。</p>
<p><img src="http://phgxcuckd.bkt.clouddn.com/dims%20%282%29.jpeg" alt=""></p>
<p>在机身设计方面，新款 iPad Pro 也一改之前的圆润，变得更加的方正，大概就类似于早前 iPhone 5 的设计。</p>
<h3 id="6、港珠澳大桥"><a href="#6、港珠澳大桥" class="headerlink" title="6、港珠澳大桥"></a>6、<a href="https://zh.wikipedia.org/zh/%E6%B8%AF%E7%8F%A0%E6%BE%B3%E5%A4%A7%E6%A9%8B" target="_blank" rel="noopener">港珠澳大桥</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/640.webp" alt=""></p>
<p>港珠澳大桥是连接香港大屿山、澳门半岛和广东省珠海市的大型跨海通道，于2009年12月15日动工，2018年5月23日完工，2018年10月24日上午9时通车；设计寿命为120年。现为世界上最长的沉管隧道及世界跨海距离最长的桥隧组合公路。</p>
<h3 id="7、从眼角膜的反射中提取可识别的图像"><a href="#7、从眼角膜的反射中提取可识别的图像" class="headerlink" title="7、从眼角膜的反射中提取可识别的图像"></a>7、<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0083325" target="_blank" rel="noopener">从眼角膜的反射中提取可识别的图像</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/journal.pone.0083325.g002.png" alt=""></p>
<p>结合强大的人脸感知和高分辨率摄影，调查者可以挖掘隐藏的面部信息。通过放大高分辨率的脸部照片，我们能够从受试者眼睛的反射中恢复看不见的旁观者的图像。这可能有助于识别犯罪者。</p>
<p>以上图为例，图A的宽度为5412像素，高度为7,216像素（总共39,052,922像素）。整个面部区域（不包括头发）平均约为1200万像素，图B虹膜区域平均约占54,000像素，占整个面部区域的0.5％。图c角膜反射的人物图像宽27到36像素，高42到56像素。反射旁观者的整个面部区域平均为322个像素，或者为摄影对象的整个面部区域的约0.003％。</p>
<h3 id="8、月球岩石拍卖"><a href="#8、月球岩石拍卖" class="headerlink" title="8、月球岩石拍卖"></a>8、<a href="https://www.reuters.com/article/us-space-moon-auction/soviet-era-moon-fragments-could-reach-1-million-at-n-y-auction-idUSKCN1N41J9" target="_blank" rel="noopener">月球岩石拍卖</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/181102_1.jpeg" alt=""></p>
<p>苏富比拍卖行将要拍卖的三个月球样本，据说，这是目前已知私人手中唯一的月球岩石，有着34亿年的历史。它们来自1970年返回地球的无人苏维埃Luna-16任务。在纽约拍摄的这张照片中，它们显示在可调节镜头的玻璃下面。</p>
<p>这些月球岩石尺寸大约在2 x 2毫米到1 x 1毫米，在拍卖会上它们将被拍卖70万至100万美元。</p>
<h3 id="9、重新定义公斤"><a href="#9、重新定义公斤" class="headerlink" title="9、重新定义公斤"></a>9、<a href="https://www.scientificamerican.com/article/redefining-the-kilogram/" target="_blank" rel="noopener">重新定义公斤</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/67F7EEE7-9DEE-4794-9B4A21A34A06FD14_source.jpg" alt=""></p>
<p>目前我们使用的公斤是根据一个有着139年历史的铂金和铱的小圆柱来定义的，它位于巴黎附近的一个三重锁定的拱顶中。它非常重要，因此科学家几乎从不把它拿出来; 但是每次拿出来，放在秤上都会留下几个金属原子，这就意味着它不再准确。</p>
<p>因此，公斤以后将会通过基于基本常数的计算重新定义。</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="1、30分钟理解经济机器运行原理"><a href="#1、30分钟理解经济机器运行原理" class="headerlink" title="1、30分钟理解经济机器运行原理"></a>1、<a href="https://zhuanlan.zhihu.com/p/47616503?utm_source=ZHShareTargetIDMore&amp;utm_medium=social&amp;utm_oi=50987309989888" target="_blank" rel="noopener">30分钟理解经济机器运行原理</a></h3><p>作者认为，经济虽然看起来很复杂，但其实是以简单机械的运动方式运行的。经济由几个简单的零部件，和无数次重复的简单交易组成。这些交易首先是由人的天性所驱动，因此形成了三股主要的经济动力：生产率的提高、短期债务周期、长期债务周期。</p>
<h3 id="2、WebAssembly-现状与实战"><a href="#2、WebAssembly-现状与实战" class="headerlink" title="2、WebAssembly 现状与实战"></a>2、<a href="https://www.ibm.com/developerworks/cn/web/wa-lo-webassembly-status-and-reality/index.html" target="_blank" rel="noopener">WebAssembly 现状与实战</a></h3><p>WebAssembly是一种新的编码方式,它提供了一条途径，以使得以各种语言编写的代码都可以以接近原生的速度在Web中运行。</p>
<p>本文介绍了为什么需要 WebAssembly，其原理，以及如何编写WebAssembly。</p>
<h3 id="3、深度学习500问"><a href="#3、深度学习500问" class="headerlink" title="3、深度学习500问"></a>3、<a href="https://github.com/scutan90/DeepLearning-500-questions" target="_blank" rel="noopener">深度学习500问</a></h3><p>这个github库以问答形式对常用的概率知识、线性代数、机器学习、深度学习、计算机视觉等热点问题进行阐述。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="1、MarginNote"><a href="#1、MarginNote" class="headerlink" title="1、MarginNote"></a>1、<a href="https://www.marginnote.com/" target="_blank" rel="noopener">MarginNote</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/image/blog/marginnote.jpg" alt=""></p>
<p>MarginNote 是由国人开发者 Min 独立完成的一款笔记 App，其将书籍标注与思维导图和抽认卡相结合，使学习过程更加灵活。</p>
<h3 id="2、visualgo"><a href="#2、visualgo" class="headerlink" title="2、visualgo"></a>2、<a href="https://visualgo.net" target="_blank" rel="noopener">visualgo</a></h3><p>visualgo是一个数据结构和算法动态可视化网站，在这里你可以可视化的观察例如排序、二叉树算法的执行过程。</p>
<h3 id="3、ptpb"><a href="#3、ptpb" class="headerlink" title="3、ptpb"></a>3、<a href="https://ptpb.pw/" target="_blank" rel="noopener">ptpb</a></h3><p>可以在命令行终端分享文本给你的好友。</p>
<h3 id="4、cheat"><a href="#4、cheat" class="headerlink" title="4、cheat"></a>4、<a href="https://cheat.sh/" target="_blank" rel="noopener">cheat</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/image/blog/cheat.gif" alt=""></p>
<p>cheat.sh 是一个网站，更是一个实用的速查工具。</p>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><h3 id="1、浅谈网络安全–xss、csrf、csp"><a href="#1、浅谈网络安全–xss、csrf、csp" class="headerlink" title="1、浅谈网络安全–xss、csrf、csp"></a>1、<a href="http://www.wangyulue.com/2018/10/25/%E6%B5%85%E8%B0%88%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-xss%E3%80%81csrf%E3%80%81csp/#more" target="_blank" rel="noopener">浅谈网络安全–xss、csrf、csp</a></h3><p>本文帮你快速了解前端网络安全的一些基础概念。</p>
<h2 id="新奇"><a href="#新奇" class="headerlink" title="新奇"></a>新奇</h2><h3 id="1、机械二进制的工作原理"><a href="#1、机械二进制的工作原理" class="headerlink" title="1、机械二进制的工作原理"></a>1、<a href="https://twitter.com/ThingsWork/status/1051219022988173312" target="_blank" rel="noopener">机械二进制的工作原理</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/DpauHwQWwAYLpHp.gif" alt=""></p>
<h3 id="2、三趾树懒"><a href="#2、三趾树懒" class="headerlink" title="2、三趾树懒"></a>2、<a href="https://www.instagram.com/p/BpgjgGNDDEJ/?utm_source=ig_web_button_share_sheet" target="_blank" rel="noopener">三趾树懒</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/image/blog/181101_1.jpg" alt=""></p>
<p>这些家伙8天才下树排一次便，因为在地面上它们容易遭受老虎以及鹰的袭击，所幸的是，树懒的新陈代谢非常缓慢，所以8天排一次便对他们来说不是问题。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><h3 id="1、77％的威尼斯被水淹没"><a href="#1、77％的威尼斯被水淹没" class="headerlink" title="1、77％的威尼斯被水淹没"></a>1、<a href="https://www.instagram.com/p/BplEj_lA__6/?utm_source=ig_web_button_share_sheet" target="_blank" rel="noopener">77％的威尼斯被水淹没</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/image/blog/44341446_134554794185008_8335939179629622725_n.jpg" alt=""><br>游客们在圣马可广场的洪水中跋涉，这是水城威尼斯十年来最严重的洪水；</p>
<h3 id="2、世界上最大的雕像"><a href="#2、世界上最大的雕像" class="headerlink" title="2、世界上最大的雕像"></a>2、<a href="https://www.instagram.com/p/Bpmzet_F64d/?utm_source=ig_web_button_share_sheet" target="_blank" rel="noopener">世界上最大的雕像</a></h3><p><img src="http://phgxcuckd.bkt.clouddn.com/image/blog/44207512_714348095601626_651976763205511483_n.jpg" alt=""><br>印度周三揭幕了这座世界上最大的雕像：古吉拉特邦一座182米高的Sardar Patel雕塑。 这座纪念碑被称为团结雕像，几乎是自由女神像的两倍。</p>
<h2 id="欢迎订阅"><a href="#欢迎订阅" class="headerlink" title="欢迎订阅"></a>欢迎订阅</h2><p>这篇文章同步更新在的<a href="http://www.wangyulue.com/" target="_blank" rel="noopener">个人网站</a>、<a href="https://zhuanlan.zhihu.com/wangyulue" target="_blank" rel="noopener">知乎专栏</a>、和微信公众号上，<br>微信搜索 <strong>“聪聪写字的地方”</strong> 或者扫描二维码，即可订阅。</p>
<p><img src="http://phgxcuckd.bkt.clouddn.com/wechat-qcode.jpg" alt=""></p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/浅谈网络安全-xss、csrf、csp/" rel="next" title="浅谈网络安全--xss、csrf、csp">
                <i class="fa fa-chevron-left"></i> 浅谈网络安全--xss、csrf、csp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgwOC82Mzc0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王二" />
          <p class="site-author-name" itemprop="name">王二</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WangYuLue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yu-lue" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/people/%E7%8E%8B%E7%8E%89%E7%95%A5/100015123768748" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/wanger_moose" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-fire"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://developer.mozilla.org/zh-CN/" title="MDN web docs" target="_blank">MDN web docs</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭的个人主页" target="_blank">张鑫旭的个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://es6.ruanyifeng.com/" title="阮一峰ES6语法" target="_blank">阮一峰ES6语法</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://developers.google.com/web/tools/chrome-devtools/" title="Chrome开发者工具" target="_blank">Chrome开发者工具</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://en.wikipedia.org/wiki/Main_Page" title="Wikipedia" target="_blank">Wikipedia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、离太阳最近的探测器器"><span class="nav-number">1.1.</span> <span class="nav-text">1、离太阳最近的探测器器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、AI胜过人类律师"><span class="nav-number">1.2.</span> <span class="nav-text">2、AI胜过人类律师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、9900万年前的甲虫"><span class="nav-number">1.3.</span> <span class="nav-text">3、9900万年前的甲虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、太阳能食品"><span class="nav-number">1.4.</span> <span class="nav-text">4、太阳能食品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、ipad-Pro"><span class="nav-number">1.5.</span> <span class="nav-text">5、ipad Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、港珠澳大桥"><span class="nav-number">1.6.</span> <span class="nav-text">6、港珠澳大桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、从眼角膜的反射中提取可识别的图像"><span class="nav-number">1.7.</span> <span class="nav-text">7、从眼角膜的反射中提取可识别的图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、月球岩石拍卖"><span class="nav-number">1.8.</span> <span class="nav-text">8、月球岩石拍卖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、重新定义公斤"><span class="nav-number">1.9.</span> <span class="nav-text">9、重新定义公斤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、30分钟理解经济机器运行原理"><span class="nav-number">2.1.</span> <span class="nav-text">1、30分钟理解经济机器运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、WebAssembly-现状与实战"><span class="nav-number">2.2.</span> <span class="nav-text">2、WebAssembly 现状与实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、深度学习500问"><span class="nav-number">2.3.</span> <span class="nav-text">3、深度学习500问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、MarginNote"><span class="nav-number">3.1.</span> <span class="nav-text">1、MarginNote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、visualgo"><span class="nav-number">3.2.</span> <span class="nav-text">2、visualgo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、ptpb"><span class="nav-number">3.3.</span> <span class="nav-text">3、ptpb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、cheat"><span class="nav-number">3.4.</span> <span class="nav-text">4、cheat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客"><span class="nav-number">4.</span> <span class="nav-text">博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、浅谈网络安全–xss、csrf、csp"><span class="nav-number">4.1.</span> <span class="nav-text">1、浅谈网络安全–xss、csrf、csp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新奇"><span class="nav-number">5.</span> <span class="nav-text">新奇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、机械二进制的工作原理"><span class="nav-number">5.1.</span> <span class="nav-text">1、机械二进制的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、三趾树懒"><span class="nav-number">5.2.</span> <span class="nav-text">2、三趾树懒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">6.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、77％的威尼斯被水淹没"><span class="nav-number">6.1.</span> <span class="nav-text">1、77％的威尼斯被水淹没</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、世界上最大的雕像"><span class="nav-number">6.2.</span> <span class="nav-text">2、世界上最大的雕像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎订阅"><span class="nav-number">7.</span> <span class="nav-text">欢迎订阅</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王二</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mvz0WF7CL4oQdBxFY48Tvgqy-gzGzoHsz", "b3Owg9A7ta3W43WPBdCRtjNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
