<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="最近读完《大而不倒》这本书，结合之前看过的《大而不倒》、《监守自盗》这两部纪录片，感受颇深，以下做一个分享">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《大而不倒》读后感--回顾十年前的次贷危机">
<meta property="og:url" content="http://yoursite.com/2018/01/21/《大而不到》读后感-回顾十年前的次贷危机/index.html">
<meta property="og:site_name" content="王玉略的个人网站">
<meta property="og:description" content="最近读完《大而不倒》这本书，结合之前看过的《大而不倒》、《监守自盗》这两部纪录片，感受颇深，以下做一个分享">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-28T15:32:26.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大而不倒》读后感--回顾十年前的次贷危机">
<meta name="twitter:description" content="最近读完《大而不倒》这本书，结合之前看过的《大而不倒》、《监守自盗》这两部纪录片，感受颇深，以下做一个分享">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/《大而不到》读后感-回顾十年前的次贷危机/"/>





  <title>《大而不倒》读后感--回顾十年前的次贷危机 | 王玉略的个人网站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbdd67cdf143b6f0fa6fd027081a9abe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  <style>
    @media screen and (max-width: 1240px) { 
      .fork-me-on-github{
        display: none;
      }
    } 
    .fork-me-on-github{
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      z-index: 10;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/WangYuLue"><img class="fork-me-on-github" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王玉略的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/《大而不到》读后感-回顾十年前的次贷危机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王二">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王玉略的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大而不倒》读后感--回顾十年前的次贷危机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T10:28:44+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/王二说/" itemprop="url" rel="index">
                    <span itemprop="name">王二说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/21/《大而不到》读后感-回顾十年前的次贷危机/" class="leancloud_visitors" data-flag-title="《大而不倒》读后感--回顾十年前的次贷危机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,364 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>最近读完《大而不倒》这本书，结合之前看过的《大而不倒》、《监守自盗》这两部纪录片，感受颇深，以下做一个分享 </p>
</blockquote>
<a id="more"></a>
<p>今年是2018年，离2008年的金融危机已经过去十年了。很多同学恐怕只知道08年有金融危机这一回事，但是很少有了解其中的前因后果。如果是这样，那么你有必要读一读这篇文章。</p>
<p>这篇文章将尝试讨论以下几个问题：</p>
<p>1、金融危机发生的前因后果<br>2、美国政府在危机中扮演了什么角色？<br>3、为什么大型企业在金融危机中走到了“大而不倒”的境地</p>
<p>需要注意的是，王二以下的观点仅仅是根据书中的内容以及网上查阅的相关文章得出来的，所以难免会有理解上的偏差。如果有说的不对的地方，还有望多多赐教。</p>
<h3 id="一、主要标志性事件"><a href="#一、主要标志性事件" class="headerlink" title="一、主要标志性事件"></a>一、主要标志性事件</h3><p>1、2007年2月，汇丰银行宣布北美住房贷款按揭业务遭受巨额损失，减记108亿美元相关资产，次贷危机由此拉开序幕；</p>
<p>2、2007年6月7日，美国第五大投行贝尔斯登宣布，旗下两只对冲基金停止赎回；</p>
<p>3、2007年8月6日，美国住房抵押贷款公司宣布破产；</p>
<p>4、9月17日，格林斯潘首次公开对外承认，美国房市存在泡沫，且房价存在很大的下降比率；</p>
<p>5、从2007年9月至到2008年4月，美联储连续7次降息，将基准利率由5.25%大幅削至2%；</p>
<p>6、2008年1月24日，美国房地产经济人协会宣布，2007年美国旧房销售量下跌了13%，为25年来最大降幅；旧房中间价下跌了1.8%，为每套21.78万美元，为1968年有相关记录以来首次出现年度下跌；</p>
<p>7、3月16日，贝尔斯登估价从每股77.32美元，短短几天到以每股2美元的“跳楼价”将自己卖给了摩根大通银行；</p>
<p>8、2008年7月中旬，美国房地产抵押贷款巨头“两房”遭受700亿美元巨额亏损，最终被美国政府接管。</p>
<p>9、9月7日，美国政府再度出手，出资2000亿美元接管“两房”；</p>
<p>10、9月15日，美国第四大投银行雷曼兄弟(Lehman Brothers)宣布破产；</p>
<p>11、9月17日，美联储被迫对AIG提供高达850亿美元的紧急贷款，避免该公司陷入破产；</p>
<p>12、9月20日，美国政府正式向国会提交7000亿金融救援计划；</p>
<p>13、10月3日，国会通过了《2008经济稳定紧急法案》，该法案将推进7000亿美元的问题资产救援计划，即TARP（The Troubled Asset Relief Program）。</p>
<h3 id="二、危机发生的原因"><a href="#二、危机发生的原因" class="headerlink" title="二、危机发生的原因"></a>二、危机发生的原因</h3><h4 id="1、大萧条时期"><a href="#1、大萧条时期" class="headerlink" title="1、大萧条时期"></a>1、大萧条时期</h4><p>在大萧条时期，罗斯福政府成立房利美（Fannie Mae）作为其新政的一部分，为低收入家庭提供住房抵押贷款。也就是从这个时候开始，美国政府通过房利美，以及后来成立的房地美间接的影响着房地产市场。</p>
<p>这一时期国会通过了“格拉斯·斯蒂格尔”法案，旨在防止银行利用储蓄存款进行风险投资活动。</p>
<h4 id="2、里根政府时期"><a href="#2、里根政府时期" class="headerlink" title="2、里根政府时期"></a>2、里根政府时期</h4><p>上世纪80年代，为了振兴经济发展，里根政府开始全面放宽金融管制，为后续金融业的起飞奠定了基础。</p>
<h4 id="3、宽松的信贷条件"><a href="#3、宽松的信贷条件" class="headerlink" title="3、宽松的信贷条件"></a>3、宽松的信贷条件</h4><p>2000年互联网泡沫破裂，面对衰退的经济，美联储连续27次降息，将利率降至1%水平，过低的利率政策导致信贷规模快速扩张，为房市的上升提供了动力，加上人们对经济前景的乐观估计，贷款买房的人越来越多，房地产市场呈现一片繁荣景象。</p>
<p>这一时期国会通过了“格莱姆-里奇-布莱利”法案，也被称为“花旗解救法案”，这彻底推翻了“格拉斯·斯蒂格尔”法案。</p>
<h4 id="4、次级贷款产生"><a href="#4、次级贷款产生" class="headerlink" title="4、次级贷款产生"></a>4、次级贷款产生</h4><p>由于低利率刺激消费以及宽松的信贷条件，越来越多信用评级较差、无法从正常管道借贷的人也有能力贷款买上了新房子。</p>
<p>为了刺激购房，市场甚至出现了ARMs—可调整利率抵押贷款，即先给次贷客户一个初始的低利率贷款诱使客户上钩，后期再上浮利率，分期付款也直线攀升，这也为次贷危机添了一把火。</p>
<h4 id="5、银行将购房贷款卖给其他机构"><a href="#5、银行将购房贷款卖给其他机构" class="headerlink" title="5、银行将购房贷款卖给其他机构"></a>5、银行将购房贷款卖给其他机构</h4><p>银行当然也不会闲着，在当时的火爆行情下，贷款的债权转手就能卖给房利美与房地美，它们再打包成RMBS卖给投资者，当时就能收回款加利息，没有风险，何乐而不为？</p>
<blockquote>
<p>住宅抵押贷款证券（RMBS）是一种抵押贷款抵押债务债务，其现金流来自住房债务，如抵押贷款，房屋净值贷款和次级抵押贷款。 住宅抵押贷款支持证券由银行和其他金融机构创建的抵押贷款组成。 每个集合抵押贷款的现金流量都由一个特殊目的实体打包成班级和档次，然后发行证券并可以由投资者购买。</p>
</blockquote>
<h4 id="6、金融机构将抵押贷款打包成CDO卖给世界各地投资者"><a href="#6、金融机构将抵押贷款打包成CDO卖给世界各地投资者" class="headerlink" title="6、金融机构将抵押贷款打包成CDO卖给世界各地投资者"></a>6、金融机构将抵押贷款打包成CDO卖给世界各地投资者</h4><p>投资银行（高盛、美林、雷曼、摩根斯坦利）在这样的链条中担当了一个中间人的角色，他们将“安全”的RMBS买过来，连同其他抵押证券一起被放入一个证券组合中，形成抵押担保债券（CMO）然后这个证券组合又和其他抵押贷款（如助学贷款等）组合在一起，形成新的组合债务抵押债券CDO。（collateral debt obligations），卖给世界各地的投资者，包括各种主权基金、养老金等。</p>
<p>这些证券在次贷危机前，大多得到了像标准普尔等大型评级机构的AAA评级。</p>
<h4 id="7、权力和责任开始分离"><a href="#7、权力和责任开始分离" class="headerlink" title="7、权力和责任开始分离"></a>7、权力和责任开始分离</h4><p>从这里开始，发债的决定权，和债务资金的提供者被华尔街分开了。是否给个体贷款，这个是由银行决定的，然后房利美、房地美把这些债务打包，卖给投行，投行把债务分解，增级，打包成CDO卖给个体投资者。所以，本质来说，是银行贷款出去，个体投资者出资来支持这笔债务。</p>
<p>银行发放贷款但是风险由个体投资者承担，自己还能从中赚取中间差价。按照这个逻辑，银行会更倾向于把钱带给还不起的人。</p>
<h4 id="8、基准利率上升"><a href="#8、基准利率上升" class="headerlink" title="8、基准利率上升"></a>8、基准利率上升</h4><p>2002年，格林斯潘曾警告说：“我们非比寻常的住房繁荣……来源于的抵押贷款债务的大量增加，毫无疑问这是无法持续的。”面对过热的房地产市场，在他主导下，从2003年至2006年，美联储又连续17次加息，将基准利率从1%提升到5.25%。利率的大幅攀升加重了购房者的还贷负担，房贷违约不断出现，美国房市泡沫开始破裂。</p>
<h4 id="9、大银行购入大量CDS对冲风险"><a href="#9、大银行购入大量CDS对冲风险" class="headerlink" title="9、大银行购入大量CDS对冲风险"></a>9、大银行购入大量CDS对冲风险</h4><p>信用违约交换（英语：credit default swap，缩写CDS）也称信用违约掉期、信贷违约掉期、贷款违约保险；是信贷与保险的衍生工具之一，合约由两个法人交易，一个称为买方（信贷违约时受保护的一方），另一个称为卖方（保障买方于信贷违约时损失）。主要为约定期内信用违约提供一个高比率的保险业务，其意义在于为买方提供被违约时的本金保障。</p>
<p>高盛等大型金融机构为了对冲风险，或者说投机获利，为CDO购入的大量AIG的CDS，此举将AIG拖入了泥潭。</p>
<p>并且AIG所卖的CDS，0.02美分保一美元，不需持有CDO，也可以购买CDS防范风险，这也给空头很大的做空机会。</p>
<h4 id="10、其他重要原因"><a href="#10、其他重要原因" class="headerlink" title="10、其他重要原因"></a>10、其他重要原因</h4><h5 id="（1）、高杠杆率"><a href="#（1）、高杠杆率" class="headerlink" title="（1）、高杠杆率"></a>（1）、高杠杆率</h5><p>许多投资银行为了赚取暴利，采用20－30倍杠杆(Leverage)操作，假设一个银行A自身资产为30亿，30倍杠杆就是900亿。也就是说，这个银行A以30亿资产为抵押去借900亿的资金用于投资，假如投资盈利5%，那么A就获得45亿的盈利，相对于A自身资产而言，这是150%的暴利。反过来，假如投资亏损5%，那么银行A赔光了自己的全部资产还欠15亿。</p>
<h5 id="（2）、CDO定价机制的问题"><a href="#（2）、CDO定价机制的问题" class="headerlink" title="（2）、CDO定价机制的问题"></a>（2）、CDO定价机制的问题</h5><p>这些证券组合十分复杂，而计算他们的价值和风险更为困难，最初创立CDO的摩根大通团队整合模型时，既需要繁荣时期的数据也需要衰退时期的数据，但是他们却寻找不到房地产市场衰退的数据，这些数据十分重要，想要估算CDO中证券之间的相关性，及其风险，就必须依靠这些数据。如果这些证券是没有相关性的，则相对来说是安全的，如果这些证券高度相关，结果将是灾难性的。</p>
<h5 id="（3）、华尔街的薪酬制度"><a href="#（3）、华尔街的薪酬制度" class="headerlink" title="（3）、华尔街的薪酬制度"></a>（3）、华尔街的薪酬制度</h5><p>华尔街的薪酬制度鼓励短期冒险行为，一部分是工资，更重要的是奖金，奖金相当于绩效，如果今年干的好，就能得到多少。以雷曼为例，2007年雷曼CEO福尔德的年薪为4000万美元。</p>
<h3 id="三、政府在经融危机所面临的困境"><a href="#三、政府在经融危机所面临的困境" class="headerlink" title="三、政府在经融危机所面临的困境"></a>三、政府在经融危机所面临的困境</h3><p>关于政府是否应该救助华尔街，矛盾主要集中在“道德风险”问题，“道德风险”这个晦涩的经济术语是指风险承担着业务失败时因受到某种保护，逃避了本该承担的种种恶果，而这会促使他们日后经营业务时会冒更大的风险。</p>
<p>问题就在于是政府否有必要拿纳税人的钱为华尔街的那些银行家们兜底，救的话会出现“道德风险”问题，以后他们可能会更加肆无忌惮冒着高风险谋取利润，如果失败了，纳税人将会为他们埋单；但是不救的话金融市场可能会产生系统性的崩溃，普通民众的正常生活和工作机会将会受到很大影响。</p>
<h3 id="四、关于雷曼的悲情角色"><a href="#四、关于雷曼的悲情角色" class="headerlink" title="四、关于雷曼的悲情角色"></a>四、关于雷曼的悲情角色</h3><p>在阅读《大而不倒》这本书中，感觉最惨的是福尔德以及他的雷曼，保尔森挽救了那么多公司，但是唯独没有救雷曼。</p>
<p>这其实是由包括保尔森、伯南克和盖特纳在内的联邦政府官员，所做的一系列前后矛盾的决策引起的，在08年初的时候，政府救助了贝尔斯登集团，所依据是太大而不能倒闭的原则，可是太大而不能倒闭原则并没有清楚的界定什么样的金融企业是太大而不能倒闭的，什么样规模的是可以倒闭的，在拯救了美国第六大投资银行贝尔斯登后，保尔森却宣布不拯救第四大投资银行雷曼兄弟，更要命的是，美国政府并未解释为什么拯救了贝尔斯登而不拯救雷曼兄弟。</p>
<p>这一切到底遵循怎样的一种模式呢？采用的规则又是什么呢？这些问题似乎并没有明确的答案。当投资者变得困惑，不清楚一家公司到底是会得到挽救，还是走向破产，甚至是被国有化时，他们自然而然救开始变得恐慌，市场的动荡也会加剧。</p>
<h3 id="五、关于《大而不倒》、《监守自盗》这两部纪录片"><a href="#五、关于《大而不倒》、《监守自盗》这两部纪录片" class="headerlink" title="五、关于《大而不倒》、《监守自盗》这两部纪录片"></a>五、关于《大而不倒》、《监守自盗》这两部纪录片</h3><p>这两部纪录片都描述了08年的金融危机，但是立场却有很大不同。</p>
<p>《坚守自盗》主要描述了资本主义贪婪的本性，华尔街的银行家们唯利是图，并且这场经融危机很大成都就是他们的贪得无厌造成的。</p>
<p>而《大而不倒》则主要描述了在危机发生后财长保尔森、美联储主席伯南克、纽约联储主席盖特纳联手华尔街各银行，鞠躬尽瘁，想尽一切能想到的方法，将这场金融风暴控制在尽可能小的范围内。</p>
<p>这两部观点完全对立的纪录片通过不同的角度来描述08年的金融危机，更有助于读者理解危机的全貌。</p>
<p>但是在王二看来，《监守自盗》似乎有意将华尔街放到人民的对立面，并且为了证明华尔街的邪恶，裁剪了很多持不同意见的采访内容，或者有选择地只说出了部分事实。</p>
<p>例如，片中认为保尔森（前高盛CEO）出任财政部长是他一生中最重要的财务决定，因为转入政府的企业工作人员在出售股票时不必交税，保尔森因此节省了5000万美元的税金。</p>
<p>按片中的观点看，保尔森确实是一个聪明绝顶的商人，此举确实帮助保尔森少缴了5000万美金的税。但是片中却没有提到保尔森曾经两度拒绝出任美国财政部长一职，并且在2007年10月，高盛股票涨到每股235.93美元，而他出手时仅为每股142美元。</p>
<p>当然文艺需要立场，需要塑造一个大反派，这一点《监守自盗》做的很成功，它是2011年奥斯卡最佳纪录片奖得主。但是我们读者也要明辨是非，记得之前在 <a href="http://www.wangyulue.com/2017/12/17/%E3%80%8A%E7%90%86%E8%A7%A3%E5%9B%BD%E9%99%85%E5%86%B2%E7%AA%81%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/#more" target="_blank" rel="noopener">《理解国际冲突》读后感</a> 里说过新闻记者、史学家、纪录片编剧会有选择的叙述事实，《监守自盗》也不例外。</p>
<h3 id="六、关于大企业的大而不倒"><a href="#六、关于大企业的大而不倒" class="headerlink" title="六、关于大企业的大而不倒"></a>六、关于大企业的大而不倒</h3><p>纵观整个危机，我们会发现，华尔街的很多大企业企业都处在了大而不倒的境地。像AIG、花旗、摩根斯坦利、房利美、房地美，尽管他们有很多问题，但是如果政府任由他们倒闭，那么金融市场可能会产生系统性的崩溃。最后只能由整体纳税人埋单。</p>
<p>在国内，其实也有很多大而不倒的企业，政府处于一些考虑，例如保证就业、控制关键行业、维持社会稳定，并没有让他们正常倒闭。一方面我们看到了它的不少好处，但另一方面也付出了很大的代价，银行有时候要贷很多钱给这些企业。如果这些钱最后通过财政支出付掉，那么相当于由整体纳税人埋单；如果这些钱最后是通过印钞机印出来的，那么就相当于由整体国人埋单；如果这些钱最后债转股还给银行，银行在卖到二级市场，那就相当于由股民埋单。</p>
<p>从这个角度来看，我们其实也陷入了与美帝人民相同的境地。</p>
<h3 id="七、关于财政部长保尔森的功过是非"><a href="#七、关于财政部长保尔森的功过是非" class="headerlink" title="七、关于财政部长保尔森的功过是非"></a>七、关于财政部长保尔森的功过是非</h3><p>救市之后，摩根大通CEO杰米·戴蒙给保尔森发去的一封信中引用了罗斯福总统于1910年4月在索邦大学发表的题为“共和政体中的公民权”的演说的一段话：</p>
<blockquote>
<p>当一个强者跌倒或者一个实干家做的不够完美时，只会在一旁指手画脚的批评家，算不了什么。荣耀属于那个真正站到竞技场上的人，他的脸满是灰尘和血汗，尽管一次次地失败，却仍然顽强地奋斗，因为世界上根本不存在没有失败和缺陷的成就。他明白热情和奉献的意义，并完全投身于有价值的事业中。最后，若是成功了，他能享受胜利的喜悦；就算失败了，至少他也会因为曾经全力以赴而无怨无悔。所以永远不会与那些冷漠胆小、不知何谓成功和失败的灵魂为伍。</p>
</blockquote>
<p>戴蒙挑选的这段话恰到好处。罗斯福描写了一个英雄，但是对于其成功与否的描述却模棱两可。这也正好描述了保尔森以及其团队的状态，他们的功过是非，恐怕每个人的看法都不一样。</p>
<p>相关阅读链接：</p>
<p><a href="https://zh.wikipedia.org/wiki/%E6%AC%A1%E8%B2%B8%E5%8D%B1%E6%A9%9F" target="_blank" rel="noopener">维基百科“次贷危机”</a><br><a href="https://www.zhihu.com/question/23003804" target="_blank" rel="noopener">知乎“次贷危机是怎么回事？”</a><br><a href="https://movie.douban.com/review/4766991/#comments" target="_blank" rel="noopener">豆瓣“文艺眼中的金融危机”</a><br><a href="https://movie.douban.com/review/7805466/" target="_blank" rel="noopener">豆瓣“文艺界围攻华尔街，我来为华尔街洗地”</a><br><a href="https://movie.douban.com/review/4766991/#comments" target="_blank" rel="noopener">文艺眼中的金融危机</a><br><a href="https://pan.baidu.com/s/1nwVX6sx" target="_blank" rel="noopener">百度云相关图书以及纪录片</a>  密码:4g1v</p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="王二 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是王二的微信公众号 —— 聪聪写字的地方</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/被拒绝，也是一种肯定/" rel="next" title="【转载】被拒绝，也是一种肯定">
                <i class="fa fa-chevron-left"></i> 【转载】被拒绝，也是一种肯定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/一个将URL转为二维码并配上文字说明的js方法/" rel="prev" title="如何将一个URL转为二维码并配上文字说明再将其转为图片下载下来">
                如何将一个URL转为二维码并配上文字说明再将其转为图片下载下来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgwOC82Mzc0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王二" />
          <p class="site-author-name" itemprop="name">王二</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WangYuLue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yu-lue" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/people/%E7%8E%8B%E7%8E%89%E7%95%A5/100015123768748" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/wanger_moose" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-fire"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://developer.mozilla.org/zh-CN/" title="MDN web docs" target="_blank">MDN web docs</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭的个人主页" target="_blank">张鑫旭的个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://es6.ruanyifeng.com/" title="阮一峰ES6语法" target="_blank">阮一峰ES6语法</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://developers.google.com/web/tools/chrome-devtools/" title="Chrome开发者工具" target="_blank">Chrome开发者工具</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://en.wikipedia.org/wiki/Main_Page" title="Wikipedia" target="_blank">Wikipedia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、主要标志性事件"><span class="nav-number">1.</span> <span class="nav-text">一、主要标志性事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、危机发生的原因"><span class="nav-number">2.</span> <span class="nav-text">二、危机发生的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、大萧条时期"><span class="nav-number">2.1.</span> <span class="nav-text">1、大萧条时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、里根政府时期"><span class="nav-number">2.2.</span> <span class="nav-text">2、里根政府时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、宽松的信贷条件"><span class="nav-number">2.3.</span> <span class="nav-text">3、宽松的信贷条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、次级贷款产生"><span class="nav-number">2.4.</span> <span class="nav-text">4、次级贷款产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、银行将购房贷款卖给其他机构"><span class="nav-number">2.5.</span> <span class="nav-text">5、银行将购房贷款卖给其他机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、金融机构将抵押贷款打包成CDO卖给世界各地投资者"><span class="nav-number">2.6.</span> <span class="nav-text">6、金融机构将抵押贷款打包成CDO卖给世界各地投资者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、权力和责任开始分离"><span class="nav-number">2.7.</span> <span class="nav-text">7、权力和责任开始分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、基准利率上升"><span class="nav-number">2.8.</span> <span class="nav-text">8、基准利率上升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、大银行购入大量CDS对冲风险"><span class="nav-number">2.9.</span> <span class="nav-text">9、大银行购入大量CDS对冲风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、其他重要原因"><span class="nav-number">2.10.</span> <span class="nav-text">10、其他重要原因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）、高杠杆率"><span class="nav-number">2.10.1.</span> <span class="nav-text">（1）、高杠杆率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）、CDO定价机制的问题"><span class="nav-number">2.10.2.</span> <span class="nav-text">（2）、CDO定价机制的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）、华尔街的薪酬制度"><span class="nav-number">2.10.3.</span> <span class="nav-text">（3）、华尔街的薪酬制度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、政府在经融危机所面临的困境"><span class="nav-number">3.</span> <span class="nav-text">三、政府在经融危机所面临的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、关于雷曼的悲情角色"><span class="nav-number">4.</span> <span class="nav-text">四、关于雷曼的悲情角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、关于《大而不倒》、《监守自盗》这两部纪录片"><span class="nav-number">5.</span> <span class="nav-text">五、关于《大而不倒》、《监守自盗》这两部纪录片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、关于大企业的大而不倒"><span class="nav-number">6.</span> <span class="nav-text">六、关于大企业的大而不倒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、关于财政部长保尔森的功过是非"><span class="nav-number">7.</span> <span class="nav-text">七、关于财政部长保尔森的功过是非</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王二</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mvz0WF7CL4oQdBxFY48Tvgqy-gzGzoHsz", "b3Owg9A7ta3W43WPBdCRtjNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
