<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,前端备忘," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="最近公司业务有一个需求，在页面上需要将一个URL转为二维码并配上文字说明，并提供一个下载按钮，可以下载带有文字说明的二维码图片。">
<meta name="keywords" content="JS,前端备忘">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将一个URL转为二维码并配上文字说明再将其转为图片下载下来">
<meta property="og:url" content="http://yoursite.com/2018/01/26/一个将URL转为二维码并配上文字说明的js方法/index.html">
<meta property="og:site_name" content="王玉略的个人网站">
<meta property="og:description" content="最近公司业务有一个需求，在页面上需要将一个URL转为二维码并配上文字说明，并提供一个下载按钮，可以下载带有文字说明的二维码图片。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/WangYuLue/pic_of_blog/blob/master/1801/8.png?raw=true">
<meta property="og:image" content="https://github.com/WangYuLue/pic_of_blog/blob/master/1801/9.png?raw=true">
<meta property="og:updated_time" content="2018-01-26T14:40:41.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何将一个URL转为二维码并配上文字说明再将其转为图片下载下来">
<meta name="twitter:description" content="最近公司业务有一个需求，在页面上需要将一个URL转为二维码并配上文字说明，并提供一个下载按钮，可以下载带有文字说明的二维码图片。">
<meta name="twitter:image" content="https://github.com/WangYuLue/pic_of_blog/blob/master/1801/8.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/一个将URL转为二维码并配上文字说明的js方法/"/>





  <title>如何将一个URL转为二维码并配上文字说明再将其转为图片下载下来 | 王玉略的个人网站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbdd67cdf143b6f0fa6fd027081a9abe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  <style>
    @media screen and (max-width: 1240px) { 
      .fork-me-on-github{
        display: none;
      }
    } 
    .fork-me-on-github{
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      z-index: 10;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/WangYuLue"><img class="fork-me-on-github" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王玉略的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/一个将URL转为二维码并配上文字说明的js方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王二">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王玉略的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何将一个URL转为二维码并配上文字说明再将其转为图片下载下来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T21:25:05+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/26/一个将URL转为二维码并配上文字说明的js方法/" class="leancloud_visitors" data-flag-title="如何将一个URL转为二维码并配上文字说明再将其转为图片下载下来">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,183 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>最近公司业务有一个需求，在页面上需要将一个URL转为二维码并配上文字说明，并提供一个下载按钮，可以下载带有文字说明的二维码图片。 </p>
</blockquote>
<a id="more"></a>
<p>如果说只要一个二维码图片，Github上的<a href="https://github.com/davidshimjs/qrcodejs" target="_blank" rel="external">qrcodejs</a>库就能帮我们实现；</p>
<p>但是如果再加上文字说明，情况就变得有那么一丝复杂。</p>
<p>王二之前尝试过直接在canvas里绘画文字，但是canvas里文字不会换行，虽然可以通过js控制每行文字的数量来换行，但是文字有宽有窄，终究不是一个好的解决方案；</p>
<p>然后又上网找解决方案，然后听说用svg可以直接将一个div整个画出来。王二也尝试了，svg确实可以将div整个画出来，再导入到canvas里。这时候二维码和文字说明都在一张canvas里，而且文字实际上可以用css的样式来控制。但是在最后一步，将canvas转换为base64再导出图片的时候栽了跟头，在canvas里用svg画出来的部分最后转为图片的时候不会呈现，这条思路似乎又走不通了。</p>
<p>然后又上网找解决方案，最后在Github发现了<a href="https://github.com/niklasvh/html2canvas" target="_blank" rel="external">html2canvas</a>这个神奇的库，它可以将一个div绘画成canvas，那么思路也随之而来了。</p>
<p>王二写了如下的一串html代码，并对 <code>qrcode</code>、<code>html2canvas</code> 进行了一个简单的封装，<strong>以下代码可以直接运行</strong>，有兴趣可以直接拷贝到本地看看运行效果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"QRcode"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"QR-download"</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">download</span>&gt;</span>下载<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://www.wangyulue.com/assets/js/qrcode.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://www.wangyulue.com/assets/js/html2canvas.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">    /**</span></div><div class="line"><span class="undefined">     *  输出一个带有文字说明的二维码。</span></div><div class="line"><span class="undefined">     * </span></div><div class="line"><span class="javascript">     *  @param &#123;<span class="built_in">Object</span>&#125; obj 相关配置，</span></div><div class="line"><span class="undefined">     *  obj = &#123;</span></div><div class="line"><span class="javascript">            dom : <span class="string">"QRcode"</span>,     <span class="comment">//</span></span></div><div class="line"><span class="javascript">            url : <span class="string">"http://www.wangyulue.com"</span>,  <span class="comment">//二维码网址</span></span></div><div class="line"><span class="javascript">            text : [<span class="string">"王玉略的个人网站"</span>,<span class="string">"Stay Hungry, Stay Foolish."</span>], <span class="comment">//二维码的文字说明</span></span></div><div class="line"><span class="javascript">            pic_size : <span class="number">300</span>, <span class="comment">// 图片的尺寸大小</span></span></div><div class="line"><span class="javascript">            font_size : <span class="number">16</span>, <span class="comment">//说明文字的字体大小</span></span></div><div class="line"><span class="undefined">        &#125;</span></div><div class="line"><span class="xml">     *  回调函数中返回一个base64形式的图片，以便在回调中注入到<span class="tag">&lt;<span class="name">a</span>&gt;</span>标签中下载使用</span></div><div class="line"><span class="undefined">     * </span></div><div class="line"><span class="undefined">     */</span></div><div class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">getQRcodeImg</span>(<span class="params">obj,fn</span>)</span>&#123;</span></div><div class="line"><span class="javascript">        <span class="keyword">var</span> url = obj.url,</span></div><div class="line"><span class="undefined">            size = obj.pic_size || 256;</span></div><div class="line"><span class="undefined">            font_size = obj.font_size || 18;</span></div><div class="line"><span class="javascript">        dom = <span class="built_in">document</span>.getElementById(obj.dom);</span></div><div class="line"><span class="undefined">        dom.innerHTML = generateHTML(obj.text,size,font_size);</span></div><div class="line"><span class="javascript">        <span class="keyword">var</span> $qrcode = dom.getElementsByClassName(<span class="string">"QR-qrcode"</span>)[<span class="number">0</span>],</span></div><div class="line"><span class="javascript">            $main = dom.getElementsByClassName(<span class="string">"QR-main"</span>)[<span class="number">0</span>];</span></div><div class="line"><span class="javascript">        <span class="keyword">new</span> QRCode($qrcode, &#123;</span></div><div class="line"><span class="undefined">            text: url,</span></div><div class="line"><span class="undefined">            width: size,</span></div><div class="line"><span class="undefined">            height: size,</span></div><div class="line"><span class="undefined">        &#125;);</span></div><div class="line"><span class="javascript">        html2canvas($main).then(<span class="function"><span class="keyword">function</span>(<span class="params">canvas</span>) </span>&#123;</span></div><div class="line"><span class="javascript">            <span class="keyword">var</span> base64 = concatCanvas(dom,$qrcode.getElementsByTagName(<span class="string">"canvas"</span>)[<span class="number">0</span>],canvas,<span class="number">20</span>);</span></div><div class="line"><span class="undefined">            fn &amp;&amp; fn(base64);</span></div><div class="line"><span class="undefined">        &#125;);</span></div><div class="line"><span class="undefined">        /**</span></div><div class="line"><span class="undefined">        * 根据配置拼凑要处理的html代码</span></div><div class="line"><span class="undefined">        * </span></div><div class="line"><span class="javascript">        * @param &#123;<span class="built_in">Array</span>&#125; arr 要添加的文字，以数组传入</span></div><div class="line"><span class="undefined">        *  </span></div><div class="line"><span class="undefined">        */</span></div><div class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">generateHTML</span>(<span class="params">arr,size,font_size</span>)</span>&#123;</span></div><div class="line"><span class="javascript">            <span class="keyword">var</span> out = <span class="string">""</span>,temp = <span class="string">""</span>;</span></div><div class="line"><span class="javascript">            arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span></div><div class="line"><span class="javascript">                temp += <span class="string">"&lt;div style='text-align:center;font-size:"</span> +font_size+ <span class="string">"px;'&gt;"</span>+ item +<span class="string">"&lt;/div&gt;"</span> ;</span></div><div class="line"><span class="undefined">            &#125;) </span></div><div class="line"><span class="undefined">            out =</span></div><div class="line"><span class="xml">                "<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">'position:absolute;opacity:0;'</span>&gt;</span>" +</span></div><div class="line"><span class="xml">                    "<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'QR-main'</span> <span class="attr">style</span>=<span class="string">'width: " +size+ "px;'</span>&gt;</span>" +</span></div><div class="line"><span class="undefined">                        temp +</span></div><div class="line"><span class="javascript">                    <span class="string">"&lt;/div&gt;"</span> +</span></div><div class="line"><span class="javascript">                <span class="string">"&lt;/div&gt;"</span> +</span></div><div class="line"><span class="xml">                "<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'QR-qrcode'</span> <span class="attr">style</span>=<span class="string">'display:none;'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>";</span></div><div class="line"><span class="javascript">            <span class="keyword">return</span> out ;</span></div><div class="line"><span class="undefined">        &#125;</span></div><div class="line"><span class="undefined">        /**</span></div><div class="line"><span class="undefined">        * 将两个canvas合并在一起</span></div><div class="line"><span class="undefined">        * </span></div><div class="line"><span class="javascript">        * @param &#123;<span class="built_in">Object</span>&#125; dom canvas要添加的dom对象</span></div><div class="line"><span class="javascript">        * @param &#123;<span class="built_in">Object</span>&#125; canvas1 第一个canvas</span></div><div class="line"><span class="javascript">        * @param &#123;<span class="built_in">Object</span>&#125; canvas2 第二个canvas</span></div><div class="line"><span class="javascript">        * @param &#123;<span class="built_in">Number</span>&#125; padding 图片的padding，默认<span class="number">20</span></span></div><div class="line"><span class="javascript">        * @<span class="keyword">return</span> &#123;<span class="built_in">String</span>&#125; 返回base64字符串</span></div><div class="line"><span class="undefined">        *  </span></div><div class="line"><span class="undefined">        */</span></div><div class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">concatCanvas</span>(<span class="params">dom,canvas1,canvas2,padding</span>)</span>&#123;</span></div><div class="line"><span class="javascript">            <span class="keyword">var</span> c1h = canvas1.height,</span></div><div class="line"><span class="undefined">                c1w = canvas1.width,</span></div><div class="line"><span class="javascript">            <span class="comment">//    c2h = canvas2.height, </span></span></div><div class="line"><span class="javascript">            <span class="comment">//    c2w = canvas2.width,</span></span></div><div class="line"><span class="undefined">            /*    说明：将以上两行代码改为以下两行代码；</span></div><div class="line"><span class="javascript">             *    原因：以上两行代码在<span class="built_in">window</span>下显示是好的，但是放到Mac下显示会出一些问题，</span></div><div class="line"><span class="undefined">             *         仔细发现是在Mac下,html2canvas的API返回的canvas不符合预期，在MAC环境canvas返回如下：</span></div><div class="line"><span class="javascript">             *         html2canvas($main).then(<span class="function"><span class="keyword">function</span>(<span class="params">canvas</span>) </span>&#123;</span></div><div class="line"><span class="xml">             *             console.log(canvas); //<span class="tag">&lt;<span class="name">canvas</span> <span class="attr">width</span>=<span class="string">"600"</span> <span class="attr">height</span>=<span class="string">"88"</span> <span class="attr">style</span>=<span class="string">"width: 300px; height: 44px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span></div><div class="line"><span class="undefined">             *         &#125;);</span></div><div class="line"><span class="undefined">             *         可以看到看到canvas的width和height值和其style里的width和height的值有所不同，</span></div><div class="line"><span class="undefined">             *         于是采用以下的方法来获得canvas的宽度和高度</span></div><div class="line"><span class="undefined">             *         王二认为出现以上问题可能是因为分辨率的问题</span></div><div class="line"><span class="undefined">             */</span></div><div class="line"><span class="javascript">                c2h = <span class="built_in">Number</span>(canvas2.style.height.slice(<span class="number">0</span>,<span class="number">-2</span>));</span></div><div class="line"><span class="javascript">                c2w = <span class="built_in">Number</span>(canvas2.style.width.slice(<span class="number">0</span>,<span class="number">-2</span>));</span></div><div class="line"><span class="javascript">                canvas = <span class="built_in">document</span>.createElement(<span class="string">"canvas"</span>);</span></div><div class="line"><span class="undefined">                padding = padding || 20 ;</span></div><div class="line"><span class="javascript">            <span class="comment">/** 根据二维码、文字两个canvas，再加上padding计算出新的canvas的宽度和高度 **/</span></span></div><div class="line"><span class="undefined">            canvas.height = c1h + c2h + 2.5 * padding ;</span></div><div class="line"><span class="javascript">            canvas.width = <span class="built_in">Math</span>.max(c1w,c2w) + <span class="number">2</span> * padding ;</span></div><div class="line"><span class="javascript">            <span class="comment">/** end **/</span></span></div><div class="line"><span class="undefined">            dom.appendChild(canvas);</span></div><div class="line"><span class="javascript">            <span class="comment">/** 将canvas画上白色背景 **/</span></span></div><div class="line"><span class="javascript">            context = canvas.getContext(<span class="string">"2d"</span>);</span></div><div class="line"><span class="javascript">            context.fillStyle =<span class="string">"white"</span>;</span></div><div class="line"><span class="undefined">            context.fillRect(0,0,canvas.width,canvas.height);</span></div><div class="line"><span class="javascript">            <span class="comment">/** end **/</span></span></div><div class="line"><span class="javascript">            <span class="comment">/** 将二维码、文字两个canvas绘画到一个canvas里 **/</span></span></div><div class="line"><span class="undefined">            context.drawImage(canvas1, padding, padding, c1w ,c1h);</span></div><div class="line"><span class="undefined">            context.drawImage(canvas2, padding, 1.5 * padding+c1h, c2w ,c2h);</span></div><div class="line"><span class="javascript">            <span class="comment">/** end **/</span></span></div><div class="line"><span class="javascript">            <span class="comment">/** 返回base64,用于注入到a标签里以便下载 **/</span></span></div><div class="line"><span class="javascript">            <span class="keyword">return</span> canvas.toDataURL(<span class="string">'image/jpeg'</span>,<span class="number">1</span>);</span></div><div class="line"><span class="javascript">            <span class="comment">/** end **/</span></span></div><div class="line"><span class="undefined">        &#125;</span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="javascript">    <span class="keyword">var</span> obj = &#123;</span></div><div class="line"><span class="javascript">        dom : <span class="string">"QRcode"</span>,</span></div><div class="line"><span class="javascript">        url : <span class="string">"http://www.wangyulue.com"</span>,</span></div><div class="line"><span class="javascript">        text : [<span class="string">"王玉略的个人网站"</span>,<span class="string">"Stay Hungry, Stay Foolish."</span>], </span></div><div class="line"><span class="undefined">        pic_size : 300, </span></div><div class="line"><span class="undefined">        font_size : 16, </span></div><div class="line"><span class="undefined">    &#125;</span></div><div class="line"><span class="javascript">    getQRcodeImg(obj,<span class="function"><span class="keyword">function</span>(<span class="params">base64</span>)</span>&#123;</span></div><div class="line"><span class="javascript">        <span class="built_in">document</span>.getElementsByClassName(<span class="string">"QR-download"</span>)[<span class="number">0</span>].href = base64 ;</span></div><div class="line"><span class="undefined">    &#125;);</span></div><div class="line"><span class="undefined">    </span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>下载后的图片就像下面这样：</p>
<p><img src="https://github.com/WangYuLue/pic_of_blog/blob/master/1801/8.png?raw=true" alt="Alt text"></p>
<p>对于很长的文字，它也能很完美的换行，并且图片的高度自适应，就像下面这样：</p>
<p><img src="https://github.com/WangYuLue/pic_of_blog/blob/master/1801/9.png?raw=true" alt="Alt text"></p>
<p>这样来看，这个需求算是被完美解决了。</p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="王二 wechat" style="width: 200px; max-width: 100%;"/>
    <div>上面是王二的微信公众号 —— 聪聪写字的地方</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
            <a href="/tags/前端备忘/" rel="tag"><i class="fa fa-tag"></i> 前端备忘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/《大而不到》读后感-回顾十年前的次贷危机/" rel="next" title="《大而不倒》读后感--回顾十年前的次贷危机">
                <i class="fa fa-chevron-left"></i> 《大而不倒》读后感--回顾十年前的次贷危机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/Hexo渲染时排除部分文件或目录/" rel="prev" title="Hexo渲染时排除部分目录">
                Hexo渲染时排除部分目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgwOC82Mzc0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王二" />
          <p class="site-author-name" itemprop="name">王二</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WangYuLue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yu-lue" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh-cn.facebook.com/people/%E7%8E%8B%E7%8E%89%E7%95%A5/100015123768748" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/wanger_moose" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-fire"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://developer.mozilla.org/zh-CN/" title="MDN web docs" target="_blank">MDN web docs</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭的个人主页" target="_blank">张鑫旭的个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="http://es6.ruanyifeng.com/" title="阮一峰ES6语法" target="_blank">阮一峰ES6语法</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://developers.google.com/web/tools/chrome-devtools/" title="Chrome开发者工具" target="_blank">Chrome开发者工具</a>
                </li>
              
                <li class="links-of-blogroll-item" style="float: none;">
                  <a href="https://en.wikipedia.org/wiki/Main_Page" title="Wikipedia" target="_blank">Wikipedia</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王二</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mvz0WF7CL4oQdBxFY48Tvgqy-gzGzoHsz", "b3Owg9A7ta3W43WPBdCRtjNo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
